{C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/one_pulse.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/one_pulse.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity one_pulse
-- Compiling architecture logic of one_pulse

} {} {}} {{C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/one_pulse.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/one_pulse.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
Start time: 09:58:17 on Jul 03,2025
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/one_pulse.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity one_pulse
-- Compiling architecture logic of one_pulse
End time: 09:58:17 on Jul 03,2025, Elapsed time: 0:00:00

} {} {}} {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/button_conditioner_tb.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/button_conditioner_tb.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity button_conditioner_tb
-- Compiling architecture logic of button_conditioner_tb

} {} {}} {{C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/button_conditioner_tb.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/button_conditioner_tb.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
Start time: 09:58:16 on Jul 03,2025
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/button_conditioner_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity button_conditioner_tb
-- Compiling architecture logic of button_conditioner_tb
End time: 09:58:16 on Jul 03,2025, Elapsed time: 0:00:00

} {} {}} {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/button_conditioner.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/button_conditioner.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity button_conditioner
-- Compiling architecture logic of button_conditioner
-- Loading entity one_pulse

} {} {}} {{C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/button_conditioner.vhd}} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/button_conditioner.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
Start time: 09:58:16 on Jul 03,2025
vcom -reportprogress 300 -work work -2002 -explicit -vopt C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/button_conditioner.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity button_conditioner
-- Compiling architecture logic of button_conditioner
-- Loading entity one_pulse
End time: 09:58:16 on Jul 03,2025, Elapsed time: 0:00:00

} {} {}}
