{C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/led_shift_right_tb.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/tb/led_shift_right_tb.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity led_right_shift_tb
-- Compiling architecture logic of led_right_shift_tb

} {} {}} {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/led_right_shift.vhd} {1 {vcom -work work -2008 -explicit -vopt -stats=none {C:/Users/jandr/Git/ADSD/My Work/Lab2/files/LED_patterns/scr/led_right_shift.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2024.3 Compiler 2024.09 Sep 10 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity led_right_shift
-- Compiling architecture logic of led_right_shift

} {} {}}
