m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 10 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.1346023/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1726002836
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2024.3;79
35
Z7 !s110 1726003332
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z10 !s110 1726003330
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R6
33
b1
!i109 1
Z16 !s110 1726003331
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R12
R13
R14
R15
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R16
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z19 DPx4 ieee 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R19
R12
R13
R14
R15
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R16
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z20 !s110 1726003335
!i10b 0
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R20
!i10b 0
!i113 1
R21
R9
Pmath_complex
Z22 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
Z23 w1726002835
R3
Z24 8vhdl_src/ieee/1076-2code.vhd
Z25 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z26 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R10
!i10b 1
!i113 1
Z27 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R22
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R10
!i10b 1
!i113 1
R27
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R25
IlndMRF4<kJnT_9]@:30S@3
R26
2D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttq7gqj
Z28 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R10
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z29 w1726003330
8D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttq7gqj
!i122 7
Z30 L0 1 0
Z31 OL;L;2024.3;79
r1
!s85 0
31
!i113 1
Z32 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R23
R3
R24
R25
l0
L51 575
Z34 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R10
!i10b 1
!i113 1
R27
R9
Bbody
R22
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R10
!i10b 1
!i113 1
R27
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R25
IgNk<PdFJ<XNPcfef`f?Z81
R34
2D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttc2ggm
R28
R10
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R3
R29
8D:/scratch/bata/job_data/jobid.1346023/modeltech/ieee/_data/exempttc2ggm
!i122 6
R30
R31
r1
!s85 0
31
!i113 1
R32
R33
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R23
R3
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z37 !s110 1726003328
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R15
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
Z38 !s110 1726003329
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R23
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R15
Z41 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R38
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R23
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R38
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R23
R3
Z44 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z45 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R38
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R15
R14
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R38
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z46 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z47 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R37
!i10b 1
!i113 1
Z48 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R15
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s100 AT]<O8BfBml2X;CiM01V:2
R6
33
R37
!i10b 1
!i113 1
R48
R9
Pstd_logic_arith
R15
R14
!i122 15
Z49 w172604O4O                   Y                                                               c            Ï            %       	            
     œ                    "     œ            ¦            ¶            ¶            î           î           D           ®           ®           e                                                                                $     \       %     e                        ÀJÑ(         ¼‚¬¸         ÛpĞW          I-¦+    !     »           v             C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     sim/work      im/work     custom_c     ounter_2     sec_4i_4     r_tb i_4                  JiWWQ_BI     ^7^f]]Eo     28j]z0 o     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             6             __model_     tech/iee     e ch/iee     numeric_     std ric_                  aU^R8eGc     icLcUFIa     BQSL>3 a     P             s             C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     sim/work      im/work     custom_c     ounter_2     sec_4i_4     r c_4i_4                  JSVanI^i     BBhm;nIO     GCRcG2 O     E                          __model_     tech/iee     e ch/iee     numeric_     std ric_                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  \             C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     tb/custo     m_counte     r_2sec_4     I_4R_tb.     vhd _tb.               À    Z             C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     scr/cust     om_count     er_2sec_     4I_4R.vh     d _4R.vh              À              À    öÿÿÿÿÿÿÿ      ğÿÿÿÿÿÿÿ      ïÿÿÿÿÿÿÿ      ğÿÿÿÿÿÿÿ      ôÿÿÿÿÿÿÿ      ïÿÿÿÿÿÿÿ      òÿÿÿÿÿÿÿ      îÿÿÿÿÿÿÿ      ñÿÿÿÿÿÿÿ      ëÿÿÿÿÿÿÿ      şÿÿÿÿÿÿÿ      öÿÿÿÿÿÿÿ      ôÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      òÿÿÿÿÿÿÿ      íÿÿÿÿÿÿÿ      ìÿÿÿÿÿÿÿ      ñÿÿÿÿÿÿÿ      êÿÿÿÿÿÿÿ      éÿÿÿÿÿÿÿ      èÿÿÿÿÿÿÿ      çÿÿÿÿÿÿÿ      æÿÿÿÿÿÿÿ      åÿÿÿÿÿÿÿ      äÿÿÿÿÿÿÿ      ıÿÿÿÿÿÿÿ      ˜      #                               @             @                                     @             @             @             @             @                                       @             @             @             Function      scaled_     tick_cou     nt k_cou     custom_c     ounter_2     sec_4I_4     R_tb I_4     	                                                           üÿ    	                        	                                                           üÿ    
           clk  I_4     L           L                                üÿ    
                  ûÿ                                                                     	                                                           üÿ               reset _4                  L           L                                üÿ                <      ûÿ                                                                     	                                                           üÿ               enable 4                  L           L                                üÿ                t      ûÿ                                                                     	                                                           üÿ               clk_freq     _mhz req                  L           L                                üÿ                ¬      ûÿ                                                                     	                                                           üÿ               base_rat     e_4I_4R                   L           L                                üÿ                ì      ûÿ                                                                     	                                                           üÿ               Q 4I_4R                   L           L                                üÿ                ,      ûÿ                                                        uut _4R      ò           ı                                üÿ                L      ûÿ    custom_c     ounter_2     sec_4i_4     r c_4i_4     logic _4     work  _4                  	                                                          üÿ                            	                                                          üÿ                            	                                                          üÿ    	                        	                                                          üÿ    
                        	                                                          üÿ                            	                                                          üÿ                            	                                                          üÿ               counter                   L           L                               üÿ                ü      ûÿ                                                                     	                                                          üÿ               baserate     _raw ate                  L           L                               üÿ                4      ûÿ                                                                     	                                                          üÿ               counter_     Q unter_                  L           L                               üÿ                t      ûÿ                                                        clocked      clk_proc     ess proc     stim_pro     cess pro                  	                                                           üÿ    2                        	                                                           üÿ    B           stim_pro     cess#imm     ed__66 m                  Ü      ûÿ                         üÿ                              B                                      ø      ûÿ                                           uut_base     rate_raw      = "0000     00000000     00000000     00000000     0000" 00                  	                                                          üÿ    3                        	                                                          üÿ    5                        	                                                          üÿ    7           line__76      ine__76                  	                                                           üÿ    )                        	                                                           üÿ    5                        	                                                           üÿ    6                        	                                                           üÿ    8                        	                                                           üÿ    <                                                 
                                üÿ               scaled_t     ick_coun     t                         	                                                         üÿ    %                        	                                                         üÿ    (                        	                                                         üÿ    *                        	                                                          üÿ    +           scaled_t     ick_coun     t k_coun                  	                                                         üÿ    +                                                                                 üÿ    +                        	                                                         üÿ    1                        	                                                         üÿ    2                        	                                                         üÿ    8                        	                                                         üÿ    >                        	                                                         üÿ    B                        	                                                         üÿ    C                        	                                                         üÿ    ?                        	                                                         üÿ    @                        	                                                         üÿ    G                        	                                                         üÿ    3                        	                                                         üÿ    5	                                                                                  üÿ    5                                                                                 üÿ    5                         	                                                         üÿ    7                        	                                                         üÿ    J                        	                                                          üÿ    &                        	                                                          üÿ    (                        	                                                          üÿ    )                        	                                                          üÿ    *                        	                                                          üÿ    +                        	                                                          üÿ    ,                        	                                                          üÿ    -                        	                                                          üÿ    .                        	                                                          üÿ    0                        	                                                          üÿ    5                        	                                                          üÿ    6                                                                                                                                                                                                                                                                                                                                                                                                                               ûÿ    ,	      ûÿ    	                                                          üÿ    7                        	                                                          üÿ    8                        	                                                          üÿ    9                        	                                                          üÿ    :                        	                                                          üÿ    ;                        	                                                          üÿ    <                        	                                                          üÿ    =                        	                                                         üÿ    B                                                                                                                                                                                                                                                                                                                                                                                                                        x      ûÿ    Ü	      ûÿ    	                                                         üÿ    B           b            a            s            e            r            a            t            e            _            r            a            w                         i            s                         0                         ø      ûÿ    
      ûÿ    	                                                          üÿ    C                        	                                                          üÿ    E                        	                                                          üÿ    F           Q                         =                         8      ûÿ    l
      ûÿ    	                                                          üÿ    H                        	                                                          üÿ    J                        õÿÿÿÿÿÿÿ                  öÿÿÿÿÿÿÿ      CLK_CYCL     E K_CYCL     base YCL     clk_mhz      C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     tb/custo     m_counte     r_2sec_4     I_4R_tb.     vhd _tb.     C:/Users     /jandr/G     it/ADSD/     My Work/     Lab2/fil     es/LED_p     atterns/     scr/cust     om_count     er_2sec_     4I_4R.vh     d _4R.vh                  ÷ÿÿÿÿÿÿÿ      Ç
      ûÿ    #      ûÿ                 şÿÿÿÿÿÿÿ
‡                 
      ÿÿq                  
       `     Å      ÿÿ/    ÿÿÿÿÿÿÿÿ      °        —    °        —    ò        —              —    u       ÿÿ›    ÷ÿÿÿÿÿÿÿ  —          ÿÿ›             —          ÿÿ›           ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    x      ûÿ—              —              —             —             —            —           ıÿ—    “      ÿÿ›    ø      ûÿ—              —             —             —             —           ıÿ—           ıÿ—    “      ÿÿ›    8      ûÿ—              —             —             —             —           ıÿ—           ıÿ—    “      ÿÿ›    P       ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    ˜       ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    Ø       ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    ˜      ûÿ—              —    ?         —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›          ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    X      ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›              —    $      ÿÿ›    ğ       ÿÿ0                  Ø       ÿÿ-                 !       ÿÿ›    öÿÿÿÿÿÿÿ  —    ¸      ûÿ—    Ó      ûÿ—    Í      ÿÿ›    ğ      ûÿ           ûÿ0    
                   ûÿ           ÿÿ-                           “             —          ûÿ—           ÿÿ—            —            —             —              —              —           ÿÿ—            —    
      ÿÿ›           ƒ             ÿÿ0           ƒ    0      ûÿ    (       ÿÿ-                           “             —    H      ûÿ—    0       ÿÿ—            —            —             —              —              —    (       ÿÿ—             —    p      ÿÿ›           ƒ     8       ÿÿ0           ƒ    h      ûÿ    @       ÿÿ-                           “             —    €      ûÿ—    H       ÿÿ—            —            —             —              —              —    @       ÿÿ—             —    p      ÿÿ›           ƒ     P       ÿÿ0           ƒ           ûÿ    X       ÿÿ/       €ÿÿÿÿ               “             —    À      ûÿ—    `       ÿÿ—           ıÿ—           ıÿ—             —              —              —    X       ÿÿ—      €       —    
      ÿÿ›           ƒ     h       ÿÿ0           ƒ    à      ûÿ    p       ÿÿ—           ûÿ—    ´      ÿÿ›             “             —           ûÿ—    €       ÿÿ—           ûÿ—            —             —              —              —    p       ÿÿ—            —    
      ÿÿ›           ƒ     ˆ       ÿÿ0           ƒ           ûÿ           ÿÿ-                           “             —    0      ûÿ—    ˜       ÿÿ—            —            —             —              —              —           ÿÿ—             —    p      ÿÿ›           ƒ             ÿÿ0           ƒ    õÿÿÿÿÿÿÿ  —    ¤       ÿÿ›             “             —             —    P      ûÿ—    h      ûÿ—    ‚      ûÿ—    ˆ      ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     ø       ÿÿ0           ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    À      ûÿ    Ğ      ûÿ           ÿÿ1    p       ÿÿ           ÿÿ0    P       ûÿ    à      ûÿ    ğ      ûÿ           ÿÿ—    ˜       ûÿ—              —    y      ÿÿ›           ÿÿ—             —    x      ÿÿ›    0      ÿÿ—           ÿÿ—    Ñ       ÿÿ›             “             —          ûÿ—    @      ÿÿ—    ˜       ûÿ—            —             —              —              —           ÿÿ—            —    p      ÿÿ›           ƒ     H      ÿÿ0           ƒ    (      ûÿ    P      ÿÿ—    ˜       ûÿ—    ´      ÿÿ›             “             —    H      ûÿ—    `      ÿÿ—    ˜       ûÿ—            —             —              —              —    P      ÿÿ—            —    
      ÿÿ›    	       ƒ     h      ÿÿ0    	       ƒ    h      ûÿ    p      ÿÿ-                           “             —    €      ûÿ—    x      ÿÿ—            —            —             —              —              —    p      ÿÿ—             —    p      ÿÿ›    
       ƒ     €      ÿÿ0    
       ƒ    Ø      ûÿ—    Ø       ûÿ—    Õ      ÿÿ›    è      ûÿ—    Ø       ûÿ—    Õ      ÿÿ›    óÿÿÿÿÿÿÿ  —    ôÿÿÿÿÿÿÿ  —    0         —    0         —              —    œ      ûÿ—    ˆ      ÿÿ—              —          ÿÿ›    ¿       ÿÿ›    òÿÿÿÿÿÿÿ  —             —             —              —    ¤      ûÿ—              —             —    ˜      ÿÿ—              —    
      ÿÿ›    ñÿÿÿÿÿÿÿ  —    h         —    h         —              —    °      ûÿ—              —             —           ÿÿ—              —    
      ÿÿ›    À      ûÿ             “    F
      ÿÿ›           ƒ              “            üÿ—    2         —    <         —             —           ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —    
      ÿÿ›           ƒ             şÿ0           ƒ            şÿ—    ÷      ÿÿ›             “            şÿ—    
      ÿÿ›           œ            ƒ K           œ           œ I           ûÿ           ƒ           şÿ1           œ    %       ÿÿ›           x k    
         j    
      ÿÿq                             ø       ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø       ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›           ÿÿ—              —    
      ÿÿ›           t k             j    
      ÿÿq                        (     !       ÿÿ›             “    F
      ÿÿ›           ƒ              “             —            üÿ—    2         —    <         —             —           ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —     
      ÿÿ›           ƒ    ø       ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›           ûÿ             “           ÿÿ—            —            ÿÿ—    d       ÿÿ›           ƒ            ÿÿ0           ƒ    0      ûÿ             “    (       ÿÿ—             —    8       ÿÿ—             —    q      ÿÿ›           ƒ     0       ÿÿ0           ƒ    h      ûÿ             “    @       ÿÿ—             —    P       ÿÿ—             —    q      ÿÿ›           ƒ     H       ÿÿ0           ƒ           ûÿ             “    X       ÿÿ—      €       —    h       ÿÿ—    d       ÿÿ›           ƒ     `       ÿÿ0           ƒ    à      ûÿ             “    p       ÿÿ—            —    ˆ       ÿÿ—    d       ÿÿ›           ƒ     €       ÿÿ0           ƒ           ûÿ             “           ÿÿ—             —            ÿÿ—             —    q      ÿÿ›           ƒ     ˜       ÿÿ0           ƒ    Ğ      ûÿ    Ø       ÿÿ.                        ûÿ0                        ûÿ/            üÿ          ûÿ0                            —    (      ûÿ—    ¨       ÿÿ—              —             —             —    ü      ÿÿ›    ğ       ÿÿ0    ¨       ÿÿ    à       ÿÿ/                  Ü       ÿÿ/                  ø       ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø       ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    À      ûÿ    Ğ      ûÿ           ÿÿ1    p       ÿÿ           ÿÿ0    P       ûÿ          ÿÿ0    €       ÿÿ    à      ûÿ    ğ      ûÿ             “           ÿÿ—            —    H      ÿÿ—             —    q      ÿÿ›           ƒ     @      ÿÿ0           ƒ    (      ûÿ             “    P      ÿÿ—            —    h      ÿÿ—    d       ÿÿ›           ƒ     `      ÿÿ0           ƒ    h      ûÿ             “    p      ÿÿ—             —    €      ÿÿ—             —    q      ÿÿ›           ƒ     x      ÿÿ0           ƒ    ü	      ÿÿ›           L k             j    
      ÿÿq                        L     ø       ÿÿ—    û	      ÿÿ›    ˆ      ÿÿ—              —    
      ÿÿ›    x      ûÿ    @      ÿÿ—           ÿÿ—    ˜       ûÿ—              —           ıÿ—              —              —              —              —           ÿÿ—             —    o      ÿÿ›    ˆ      ûÿ           şÿ—    `      ÿÿ—    P      ÿÿ—              —    .      ÿÿ›    ˜      ûÿ    x      ÿÿ—            —    p      ÿÿ	—              —    t      ÿÿ›           ÿÿ—            —             —              —           ÿÿ—              —              —              —              —              —    Q
      ÿÿ›            o                              H       ÿÿ—            —    H       ÿÿ—              —    ¹      ÿÿ›             j             “           ıÿ—    0      ÿÿ›           ƒ     `       ÿÿ—           ƒ—    `       ÿÿ—              —    ¹      ÿÿ›            o                              0       ÿÿ—            —    0       ÿÿ—              —    ¹      ÿÿ›             j    ˜       ûÿo                              @      ÿÿ—    ˜       ûÿ—    @      ÿÿ—              —    ¹      ÿÿ›             j           œ ,    €       ÿÿ    X                    ƒ J           œ           ƒo                                    ÿÿ—          ÿÿ—    €       ÿÿ—              —    ¹      ÿÿ›             j    `      ÿÿ—    @      ÿÿ—    H       ÿÿ—    `       ÿÿ—    €       ÿÿ—    0       ÿÿ—              —    >      ÿÿ›           üÿ—    L         —    ¤      ûÿ—              ˜              —             —              —              —              —           ÿÿ	—              —              —    ˜       ÿÿ—    x      ÿÿ—    ˜       ÿÿ—              —    x      ÿÿ—              —              —              —              —    M      ÿÿ›    ü	      ÿÿ›    ˜      ÿÿ—             —    
      ÿÿ›    °      ûÿ            şÿ—           ÿÿ—            —              —           ÿÿ—    §       ÿÿ›              —    >      ÿÿ›           ÿÿ—             —    
      ÿÿ›    À      ûÿ             “    F
      ÿÿ›           ƒ              “            üÿ—    2         —    <         —             —           ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —    
      ÿÿ›           ƒ             şÿ0           ƒ             “            şÿ—    
      ÿÿ›            œ     !       ƒ K            œ    "       œ I           ûÿ    !       ƒ           şÿ1    "       œ             “    F
      ÿÿ›    #       ƒ              “            üÿ—    2         —    <         —             —    #       ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —    
      ÿÿ›    $       ƒ             şÿ0    $       ƒ             “            şÿ—    
      ÿÿ›    %       œ     &       ƒ K    %       œ    '       œ I           ûÿ    &       ƒ           şÿ1    '       œ             “    F
      ÿÿ›    (       ƒ              “            üÿ—    2         —    <         —             —    (       ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —    
      ÿÿ›    )       ƒ             şÿ0    )       ƒ             “            şÿ—              —    C
      ÿÿ›    *       œ              “           ûÿ—    0      ÿÿ›    +       ƒ     ,       ƒ K    *       œ    -       œ I    +       ƒ    ,       ƒ           şÿ1    -       œ             “    F
      ÿÿ›    .       ƒ              “            üÿ—    2         —    <         —             —    .       ƒ—           ûÿ—              —             —    L      ûÿ—              —    4      ûÿ—              —    
      ÿÿ›    /       ƒ             şÿ0    /       ƒ            şÿ—             —             —    D
      ÿÿ›    À      ûÿ    (       şÿ—    `       ÿÿ—           ıÿ—       €ÿÿÿÿ  —    `       ÿÿ—    §       ÿÿ›    `       ÿÿ—    J
      ÿÿ›    Ğ      ûÿ    8       şÿ—    €       ÿÿ—    p       ÿÿ—              —    .      ÿÿ›    €       ÿÿ—    J
      ÿÿ›    à      ûÿ    0       ÿÿ—            —    (       ÿÿ	—              —    t      ÿÿ›    ğ      ûÿ    H       ÿÿ—            —    @       ÿÿ	—    €         —    t      ÿÿ›    ˜       ÿÿ—              —    >      ÿÿ›             j    şÿÿÿÿÿÿÿ
‹    ğÿÿÿÿÿÿÿ j    öÿÿÿÿÿÿÿŒ                 ÿÿÿÿÿÿÿÿ                          ûÿ            ıÿ0    ˜       ûÿ           ûÿ    0        I    ˜      ûÿ    Àÿÿÿÿÿÿÿıÿ    1       ƒ     Àÿÿÿÿÿÿÿıÿ    2       ƒ +           ıÿ                 3       ƒ C    2       ƒ           1       ƒ 5    8             2       ƒ    4       ƒ +           ıÿ                 5       ƒ C    3       ƒ     4       ƒ     3       ƒ     5       ƒ    1       ƒ 5    0             4       ƒ    6       ƒ +           ıÿ                 7       ƒ C    3       ƒ     6       ƒ     3       ƒ     7       ƒ    1       ƒ 5    (             6       ƒ    8       ƒ !           ıÿ    9       ƒ C    3       ƒ     8       ƒ     3       ƒ     9       ƒ    1       ƒ 5                  8       ƒ    3       ƒq          !            1       ƒ 5                       1       ƒ 5                       1       ƒ 5                       1       ƒ0          "        k    !         j             “            ıÿ—    @         —    0        —    …      ÿÿ›    0            "         j    :        <           ıÿ    @B           ;        I    ˜      ûÿ    €ÿÿÿÿÿÿÿıÿ    <       ƒ     €ÿÿÿÿÿÿÿıÿ    :        s                  #            =       ƒ C    :            ÿ             >       ‚ >    =       ƒ                 ?       ƒ +    ¹      ÿÿ    >       ‚    @       ƒ D    ?       ƒ          <       ƒ 5    8             @       ƒ    A       ƒ ?    :                         B       ƒ C    A       ƒ     ÿ             C       ‚ >    B       ƒ                 D       ƒ +    ¹      ÿÿ    C       ‚    E       ƒ D    D       ƒ          <       ƒ 5    0             E       ƒ    F       ƒ ?    A       ƒ                 G       ƒ C    F       ƒ     ÿ             H       ‚ >    G       ƒ                 I       ƒ +    ¹      ÿÿ    H       ‚    J       ƒ D    I       ƒ          <       ƒ 5    (             J       ƒ    K       ƒ ?    F       ƒ                 L       ƒ C    K       ƒ     ÿ             M       ‚ >    L       ƒ                 N       ƒ +    ¹      ÿÿ    M       ‚    O       ƒ D    N       ƒ          <       ƒ 5                  O       ƒ    P           K           <       ƒ 5                       <       ƒ 5                       <       ƒ 5                       <       ƒ0          $        k    #         j             “    :       —    @         —    ;        —    †      ÿÿ›    ;            $         j    Q       œ I          ûÿ     ÿÿÿÿÿÿÿıÿ             “    0       —    ;       —    Q       œ —    l      ÿÿ›    Q       œ     R       ƒ K    Q       œ    à      ûÿ—    R       ƒ—    €         —    ®       ÿÿ›    q       ÿÿ›    0      ûÿ    S       œ I    ˜      ûÿ    Àÿÿÿÿÿÿÿıÿ    T       ƒ     Àÿÿÿÿÿÿÿıÿ    U       ƒ +    ¹      ÿÿ    €             V       ƒ D    U       ƒ          T       ƒ 5    8             V       ƒ    W       ƒ !    ¹      ÿÿ    X       ƒ D    W       ƒ          T       ƒ 5    0             X       ƒ    Y       ƒ !    ¹      ÿÿ    Z       ƒ D    Y       ƒ          T       ƒ 5    (             Z       ƒ    [       ƒ !    ¹      ÿÿ    \       ƒ D    [       ƒ          T       ƒ 5                  \       ƒ    T       ƒ 5                       T       ƒ 5                       T       ƒ 5                       T       ƒ0          ]       œ I          ûÿ    @ÿÿÿÿÿÿÿıÿ             “    Ø      ûÿ—    S       œ—    ]       œ —    r      ÿÿ›    ]       œ     ^       ƒ K    ]       œ    ğ      ûÿ—    ^       ƒ—    €         —    ®       ÿÿ›    q       ÿÿ›    @      ûÿ             “    è      ûÿ—              —    S      ÿÿ›    _       œ     _       œ    p      ûÿ    €      ûÿ    öÿÿÿÿÿÿÿ’    ïÿÿÿÿÿÿÿ j    ıÿÿÿÿÿÿÿ‡                          “    ò        —    ‚      ûÿ—    ÿÿÿÿÿÿÿÿ  —    À       ÿÿ›    Ç       ‚     Ç       ‚o                  b                    üÿ—    	         —    X        —           ıÿ—           ûÿ—              —    °
      ûÿ—    ª       ÿÿ›             “    ü        —    L      ûÿ—    ğÿÿÿÿÿÿÿ  —    À       ÿÿ›    È       ‚     È       ‚o                  `                     “    .        —    œ      ûÿ—    ïÿÿÿÿÿÿÿ  —    À       ÿÿ›    É       ‚     É           ]         j             “    $        —    \      ûÿ—    öÿÿÿÿÿÿÿ  —    À       ÿÿ›    Ê       ‚     Ê       ‚o                  `                     “              —           ÿÿ›    Ë       ƒ            üÿ—             —    X        —    ˜       ûÿ—    Ë       ƒ—              —    º
      ûÿ—          ÿÿ›             “             —           ÿÿ›    Ì       ƒ     Í       ƒ O    Ì       ƒ                        üÿ—             —    X        —           ıÿ—    Í       ƒ—              —    ¿
      ûÿ—          ÿÿ›    `         j             “    .        —    ¤      ûÿ—    îÿÿÿÿÿÿÿ  —    À       ÿÿ›    Î       ‚     Î           a         j             “    .        —    °      ûÿ—    ëÿÿÿÿÿÿÿ  —    À       ÿÿ›    Ï       ‚     Ï           b         j    ıÿÿÿÿÿÿÿ‹    ôÿÿÿÿÿÿÿ‡                  ¢      ÿÿ›          ûÿ             “           ÿÿ—    “      ÿÿ›    `       ‚     `       ‚q                  (            ;       L k    óÿÿÿÿÿÿÿ  ˆ    (         j           ûÿ    a           (       ÿÿ	o                 *       @     °      ûÿ    b           @       ÿÿ	p                 -       @     À      ûÿ             “           ÿÿ—    P      ÿÿ—    4      ÿÿ›    c       ‚     c       ‚q                  .            Ğ      ûÿ    p      ÿÿ—    x      ÿÿ—             —    s      ÿÿ›    à      ûÿ    (      ÿÿ—    @      ÿÿ—             —              —              —    d      ÿÿ›    ;       @ k    .         j    ğ      ûÿ    d        I    X      ûÿ    àÿÿÿÿÿÿÿıÿ    f            àÿÿÿÿÿÿÿıÿ    e       ‚     g       ƒ +    (      ÿÿ                 h        C    g       ƒ           i       ƒ C    g       ƒ                   “    i       ƒ—             —    Å      ÿÿ›    j       ‚     k       ƒ :    j       ‚    e       ‚     e       ‚ ?    k       ƒ                  l       ƒ C    k       ƒ    ÿ             m       ‚ >    l       ƒ                 n       ƒ +    ¹      ÿÿ    m       ‚    o       ƒ D    n       ƒ          f        5                 o       ƒ    e       ‚ o                  6            p       ƒ +    (      ÿÿ                 q       ƒ C    h            p       ƒ     h            q       ƒ    r       ƒ C    p       ƒ                   “    r       ƒ—    Â      ÿÿ›    s       ‚     t       ƒ :    s       ‚    e       ‚     e       ‚ ?    t       ƒ                  u       ƒ C    t       ƒ    ÿ             v       ‚ >    u       ƒ                 w       ƒ +    ¹      ÿÿ    v       ‚    x       ƒ D    w       ƒ          f        5                 x       ƒ    y       ƒ +    (      ÿÿ                 z       ƒ C    h            y       ƒ     h            z       ƒ    {       ƒ C    y       ƒ                   “    {       ƒ—    Â      ÿÿ›    |       ‚     }       ƒ :    |       ‚    e       ‚     e       ‚ ?    }       ƒ                  ~       ƒ C    }       ƒ    ÿ                    ‚ >    ~       ƒ                 €       ƒ +    ¹      ÿÿ           ‚           ƒ D    €       ƒ          f        5                        ƒ    ‚       ƒ !    (      ÿÿ    ƒ       ƒ C    h            ‚       ƒ     h            ƒ       ƒ    „       ƒ C    ‚       ƒ                   “    „       ƒ—    Â      ÿÿ›    …       ‚     †       ƒ :    …       ‚    e       ‚     e           ‡       ƒ C    †       ƒ    ÿ             ˆ       ‚ >    ‡       ƒ                 ‰       ƒ +    ¹      ÿÿ    ˆ       ‚    Š       ƒ D    ‰       ƒ          f        0    Š       ƒ    h        q          4            5        k    6         j    ‹       ƒ +    (      ÿÿ                 Œ       ƒ C    h            ‹       ƒ     h            Œ       ƒ    f        5                 ‹       ƒ           ƒ +    (      ÿÿ                        ƒ C    h                   ƒ     h                   ƒ    f        5                        ƒ           ƒ !    (      ÿÿ           ƒ C    h                   ƒ     h                   ƒ    f       0           ƒ    h       r          5            4         j             “           ÿÿ—             —    d        —    b      ÿÿ›    d            5         j    (      ÿÿ—    @      ÿÿ—    d       —              —              —    ‹      ÿÿ›    q       ÿÿ›           ûÿ    p      ÿÿ—    x      ÿÿ—             —    s      ÿÿ›    ;        k    -         j          ûÿ    p      ÿÿ—    x      ÿÿ—             —    s      ÿÿ›    ;        k    *         j           ûÿ    (      ÿÿ—    @      ÿÿ—             —              —              —    d      ÿÿ›    0      ûÿ    @      ûÿ           ÿÿœ                 X       ÿÿœ                 öÿÿÿÿÿÿÿ      ‘       œ     P      ûÿ           şÿ—    ‘       œ—    -      ÿÿ›    q       ÿÿ›    `      ûÿ    p      ÿÿ—    x      ÿÿ—             —    s      ÿÿ›    ;         j    p      ûÿ    ôÿÿÿÿÿÿÿ‹    ïÿÿÿÿÿÿÿ j    ğÿÿÿÿÿÿÿ j    îÿÿÿÿÿÿÿ j    òÿÿÿÿÿÿÿ‡                  €      ûÿ    <         j          ûÿ           ûÿ            şÿ—             —    ¶       ÿÿ›    °      ûÿ             “    íÿÿÿÿÿÿÿ  —    ?      ÿÿ›    ’       ‚     ’       ‚o                  @            Û      ÿÿ›    @         j           ûÿ˜    x       ÿÿ›    íÿÿÿÿÿÿÿ  ‰    íÿÿÿÿÿÿÿ  ˆ    À      ûÿ            şÿ—             —    ¶       ÿÿ›    Ğ      ûÿ             “    ìÿÿÿÿÿÿÿ  —    ?      ÿÿ›    “       ‚     “       ‚o                  B            Û      ÿÿ›    B         j           ûÿ˜    x       ÿÿ›    ìÿÿÿÿÿÿÿ  ‰    ìÿÿÿÿÿÿÿ  ˆ    à      ûÿ    <         k    