|TopLevelSchematic
LEDR[0] <= LED_Patterns:inst.LEDR[0]
LEDR[1] <= LED_Patterns:inst.LEDR[1]
LEDR[2] <= LED_Patterns:inst.LEDR[2]
LEDR[3] <= LED_Patterns:inst.LEDR[3]
LEDR[4] <= LED_Patterns:inst.LEDR[4]
LEDR[5] <= LED_Patterns:inst.LEDR[5]
LEDR[6] <= LED_Patterns:inst.LEDR[6]
LEDR[7] <= LED_Patterns:inst.LEDR[7]
CLOCK_50 => LED_Patterns:inst.clk
reset => LED_Patterns:inst.reset
PB => LED_Patterns:inst.PB
HPS_LED_control => LED_Patterns:inst.HPS_LED_control
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|TopLevelSchematic|LED_Patterns:inst
clk => button_conditioner:u1_button_conditioner.clk
reset => button_conditioner:u1_button_conditioner.reset
PB => button_conditioner:u1_button_conditioner.SW
HPS_LED_control => ~NO_FANOUT~
SYS_CLKs_sec[0] => ~NO_FANOUT~
SYS_CLKs_sec[1] => ~NO_FANOUT~
SYS_CLKs_sec[2] => ~NO_FANOUT~
SYS_CLKs_sec[3] => ~NO_FANOUT~
SYS_CLKs_sec[4] => ~NO_FANOUT~
SYS_CLKs_sec[5] => ~NO_FANOUT~
SYS_CLKs_sec[6] => ~NO_FANOUT~
SYS_CLKs_sec[7] => ~NO_FANOUT~
SYS_CLKs_sec[8] => ~NO_FANOUT~
SYS_CLKs_sec[9] => ~NO_FANOUT~
SYS_CLKs_sec[10] => ~NO_FANOUT~
SYS_CLKs_sec[11] => ~NO_FANOUT~
SYS_CLKs_sec[12] => ~NO_FANOUT~
SYS_CLKs_sec[13] => ~NO_FANOUT~
SYS_CLKs_sec[14] => ~NO_FANOUT~
SYS_CLKs_sec[15] => ~NO_FANOUT~
SYS_CLKs_sec[16] => ~NO_FANOUT~
SYS_CLKs_sec[17] => ~NO_FANOUT~
SYS_CLKs_sec[18] => ~NO_FANOUT~
SYS_CLKs_sec[19] => ~NO_FANOUT~
SYS_CLKs_sec[20] => ~NO_FANOUT~
SYS_CLKs_sec[21] => ~NO_FANOUT~
SYS_CLKs_sec[22] => ~NO_FANOUT~
SYS_CLKs_sec[23] => ~NO_FANOUT~
SYS_CLKs_sec[24] => ~NO_FANOUT~
SYS_CLKs_sec[25] => ~NO_FANOUT~
SYS_CLKs_sec[26] => ~NO_FANOUT~
SYS_CLKs_sec[27] => ~NO_FANOUT~
SYS_CLKs_sec[28] => ~NO_FANOUT~
SYS_CLKs_sec[29] => ~NO_FANOUT~
SYS_CLKs_sec[30] => ~NO_FANOUT~
SYS_CLKs_sec[31] => ~NO_FANOUT~
Base_rate[0] => ~NO_FANOUT~
Base_rate[1] => ~NO_FANOUT~
Base_rate[2] => ~NO_FANOUT~
Base_rate[3] => ~NO_FANOUT~
Base_rate[4] => ~NO_FANOUT~
Base_rate[5] => ~NO_FANOUT~
Base_rate[6] => ~NO_FANOUT~
Base_rate[7] => ~NO_FANOUT~
LED_reg[0] => ~NO_FANOUT~
LED_reg[1] => ~NO_FANOUT~
LED_reg[2] => ~NO_FANOUT~
LED_reg[3] => ~NO_FANOUT~
LED_reg[4] => ~NO_FANOUT~
LED_reg[5] => ~NO_FANOUT~
LED_reg[6] => ~NO_FANOUT~
LED_reg[7] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= button_conditioner:u1_button_conditioner.Q
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>


|TopLevelSchematic|LED_Patterns:inst|button_conditioner:u1_button_conditioner
clk => one_pulse:u2_one_pulse.clk
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => current_state.CLK
clk => sync_reg2.CLK
clk => sync_reg1.CLK
reset => one_pulse:u2_one_pulse.reset
reset => debounced.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => current_state.ACLR
SW => sync_reg1.DATAIN
Q <= one_pulse:u2_one_pulse.Q


|TopLevelSchematic|LED_Patterns:inst|button_conditioner:u1_button_conditioner|one_pulse:u2_one_pulse
clk => input_signal.CLK
clk => input_signal_prev.CLK
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
input => input_signal.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


