// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/01/2025 12:38:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevelSchematic (
	LEDR,
	CLOCK_50,
	reset,
	PB,
	HPS_LED_control,
	SW);
output 	[7:0] LEDR;
input 	CLOCK_50;
input 	reset;
input 	PB;
input 	HPS_LED_control;
input 	[3:0] SW;

// Design Ports Information
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HPS_LED_control	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PB	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HPS_LED_control~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \inst|u1_button_conditioner|Add0~1_sumout ;
wire \reset~input_o ;
wire \inst|u1_button_conditioner|counter[7]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~2 ;
wire \inst|u1_button_conditioner|Add0~29_sumout ;
wire \inst|u1_button_conditioner|Add0~30 ;
wire \inst|u1_button_conditioner|Add0~25_sumout ;
wire \inst|u1_button_conditioner|Add0~26 ;
wire \inst|u1_button_conditioner|Add0~21_sumout ;
wire \inst|u1_button_conditioner|counter[3]~feeder_combout ;
wire \inst|u1_button_conditioner|counter[3]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~22 ;
wire \inst|u1_button_conditioner|Add0~17_sumout ;
wire \inst|u1_button_conditioner|counter[4]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~18 ;
wire \inst|u1_button_conditioner|Add0~13_sumout ;
wire \inst|u1_button_conditioner|counter[5]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~14 ;
wire \inst|u1_button_conditioner|Add0~9_sumout ;
wire \inst|u1_button_conditioner|Add0~10 ;
wire \inst|u1_button_conditioner|Add0~5_sumout ;
wire \inst|u1_button_conditioner|counter[15]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~6 ;
wire \inst|u1_button_conditioner|Add0~73_sumout ;
wire \inst|u1_button_conditioner|Add0~74 ;
wire \inst|u1_button_conditioner|Add0~69_sumout ;
wire \inst|u1_button_conditioner|counter[9]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~70 ;
wire \inst|u1_button_conditioner|Add0~65_sumout ;
wire \inst|u1_button_conditioner|Add0~66 ;
wire \inst|u1_button_conditioner|Add0~61_sumout ;
wire \inst|u1_button_conditioner|counter[11]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~62 ;
wire \inst|u1_button_conditioner|Add0~57_sumout ;
wire \inst|u1_button_conditioner|counter[12]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~58 ;
wire \inst|u1_button_conditioner|Add0~53_sumout ;
wire \inst|u1_button_conditioner|counter[13]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~54 ;
wire \inst|u1_button_conditioner|Add0~49_sumout ;
wire \inst|u1_button_conditioner|counter[14]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~50 ;
wire \inst|u1_button_conditioner|Add0~45_sumout ;
wire \inst|u1_button_conditioner|Add0~46 ;
wire \inst|u1_button_conditioner|Add0~41_sumout ;
wire \inst|u1_button_conditioner|counter[16]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~42 ;
wire \inst|u1_button_conditioner|Add0~37_sumout ;
wire \inst|u1_button_conditioner|counter[17]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Add0~38 ;
wire \inst|u1_button_conditioner|Add0~33_sumout ;
wire \inst|u1_button_conditioner|Equal0~1_combout ;
wire \PB~input_o ;
wire \inst|u1_button_conditioner|sync_reg1~feeder_combout ;
wire \inst|u1_button_conditioner|sync_reg1~q ;
wire \inst|u1_button_conditioner|sync_reg2~q ;
wire \inst|u1_button_conditioner|process_2~0_combout ;
wire \inst|u1_button_conditioner|current_state~q ;
wire \inst|u1_button_conditioner|counter[1]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Equal0~0_combout ;
wire \inst|u1_button_conditioner|Equal0~2_combout ;
wire \inst|u1_button_conditioner|counter[18]~0_combout ;
wire \inst|u1_button_conditioner|counter[0]~DUPLICATE_q ;
wire \inst|u1_button_conditioner|Equal0~3_combout ;
wire \inst|u1_button_conditioner|debounced~0_combout ;
wire \inst|u1_button_conditioner|debounced~q ;
wire \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ;
wire \inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ;
wire \inst|u1_button_conditioner|u2_one_pulse|input_signal~q ;
wire \inst|u1_button_conditioner|u2_one_pulse|Selector1~0_combout ;
wire \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q ;
wire \inst|u1_button_conditioner|u2_one_pulse|Selector0~0_combout ;
wire \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q ;
wire \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0_combout ;
wire \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ;
wire [18:0] \inst|u1_button_conditioner|counter ;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N0
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~1 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~1_sumout  = SUM(( \inst|u1_button_conditioner|counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \inst|u1_button_conditioner|Add0~2  = CARRY(( \inst|u1_button_conditioner|counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~1_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~1 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \inst|u1_button_conditioner|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y2_N23
dffeas \inst|u1_button_conditioner|counter[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N3
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~29 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~29_sumout  = SUM(( \inst|u1_button_conditioner|counter [1] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~2  ))
// \inst|u1_button_conditioner|Add0~30  = CARRY(( \inst|u1_button_conditioner|counter [1] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~29_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~29 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N5
dffeas \inst|u1_button_conditioner|counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[1] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N6
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~25 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~25_sumout  = SUM(( \inst|u1_button_conditioner|counter [2] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~30  ))
// \inst|u1_button_conditioner|Add0~26  = CARRY(( \inst|u1_button_conditioner|counter [2] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~25_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~25 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N7
dffeas \inst|u1_button_conditioner|counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[2] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N9
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~21 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~21_sumout  = SUM(( \inst|u1_button_conditioner|counter[3]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~26  ))
// \inst|u1_button_conditioner|Add0~22  = CARRY(( \inst|u1_button_conditioner|counter[3]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~21_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~21 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N36
cyclonev_lcell_comb \inst|u1_button_conditioner|counter[3]~feeder (
// Equation(s):
// \inst|u1_button_conditioner|counter[3]~feeder_combout  = ( \inst|u1_button_conditioner|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|u1_button_conditioner|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|counter[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[3]~feeder .extended_lut = "off";
defparam \inst|u1_button_conditioner|counter[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|u1_button_conditioner|counter[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N38
dffeas \inst|u1_button_conditioner|counter[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|counter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N12
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~17 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~17_sumout  = SUM(( \inst|u1_button_conditioner|counter[4]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~22  ))
// \inst|u1_button_conditioner|Add0~18  = CARRY(( \inst|u1_button_conditioner|counter[4]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~22  ))

	.dataa(gnd),
	.datab(!\inst|u1_button_conditioner|counter[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~17_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~17 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|u1_button_conditioner|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N14
dffeas \inst|u1_button_conditioner|counter[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N15
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~13 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~13_sumout  = SUM(( \inst|u1_button_conditioner|counter[5]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~18  ))
// \inst|u1_button_conditioner|Add0~14  = CARRY(( \inst|u1_button_conditioner|counter[5]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~13_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~13 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N17
dffeas \inst|u1_button_conditioner|counter[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[5]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N18
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~9 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~9_sumout  = SUM(( \inst|u1_button_conditioner|counter [6] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~14  ))
// \inst|u1_button_conditioner|Add0~10  = CARRY(( \inst|u1_button_conditioner|counter [6] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~9_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~9 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N50
dffeas \inst|u1_button_conditioner|counter[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|Add0~9_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[6] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N21
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~5 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~5_sumout  = SUM(( \inst|u1_button_conditioner|counter[7]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~10  ))
// \inst|u1_button_conditioner|Add0~6  = CARRY(( \inst|u1_button_conditioner|counter[7]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~5_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~5 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N22
dffeas \inst|u1_button_conditioner|counter[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[7] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N1
dffeas \inst|u1_button_conditioner|counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[0] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N47
dffeas \inst|u1_button_conditioner|counter[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[15]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N24
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~73 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~73_sumout  = SUM(( \inst|u1_button_conditioner|counter [8] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~6  ))
// \inst|u1_button_conditioner|Add0~74  = CARRY(( \inst|u1_button_conditioner|counter [8] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~73_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~73 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N23
dffeas \inst|u1_button_conditioner|counter[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|Add0~73_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[8] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N27
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~69 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~69_sumout  = SUM(( \inst|u1_button_conditioner|counter[9]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~74  ))
// \inst|u1_button_conditioner|Add0~70  = CARRY(( \inst|u1_button_conditioner|counter[9]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~69_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~69 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N29
dffeas \inst|u1_button_conditioner|counter[9]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N30
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~65 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~65_sumout  = SUM(( \inst|u1_button_conditioner|counter [10] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~70  ))
// \inst|u1_button_conditioner|Add0~66  = CARRY(( \inst|u1_button_conditioner|counter [10] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~65_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~65 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N31
dffeas \inst|u1_button_conditioner|counter[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[10] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N33
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~61 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~61_sumout  = SUM(( \inst|u1_button_conditioner|counter[11]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~66  ))
// \inst|u1_button_conditioner|Add0~62  = CARRY(( \inst|u1_button_conditioner|counter[11]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~66  ))

	.dataa(!\inst|u1_button_conditioner|counter[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~61_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~61 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|u1_button_conditioner|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N35
dffeas \inst|u1_button_conditioner|counter[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[11]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N36
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~57 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~57_sumout  = SUM(( \inst|u1_button_conditioner|counter[12]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~62  ))
// \inst|u1_button_conditioner|Add0~58  = CARRY(( \inst|u1_button_conditioner|counter[12]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~57_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~57 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N38
dffeas \inst|u1_button_conditioner|counter[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[12]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N39
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~53 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~53_sumout  = SUM(( \inst|u1_button_conditioner|counter[13]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~58  ))
// \inst|u1_button_conditioner|Add0~54  = CARRY(( \inst|u1_button_conditioner|counter[13]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~53_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~53 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N41
dffeas \inst|u1_button_conditioner|counter[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[13]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N42
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~49 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~49_sumout  = SUM(( \inst|u1_button_conditioner|counter[14]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~54  ))
// \inst|u1_button_conditioner|Add0~50  = CARRY(( \inst|u1_button_conditioner|counter[14]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~54  ))

	.dataa(gnd),
	.datab(!\inst|u1_button_conditioner|counter[14]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~49_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~49 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|u1_button_conditioner|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N44
dffeas \inst|u1_button_conditioner|counter[14]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[14]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N45
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~45 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~45_sumout  = SUM(( \inst|u1_button_conditioner|counter[15]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~50  ))
// \inst|u1_button_conditioner|Add0~46  = CARRY(( \inst|u1_button_conditioner|counter[15]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~45_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~45 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N46
dffeas \inst|u1_button_conditioner|counter[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[15] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N43
dffeas \inst|u1_button_conditioner|counter[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[14] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N48
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~41 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~41_sumout  = SUM(( \inst|u1_button_conditioner|counter[16]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~46  ))
// \inst|u1_button_conditioner|Add0~42  = CARRY(( \inst|u1_button_conditioner|counter[16]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter[16]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~41_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~41 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|u1_button_conditioner|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N50
dffeas \inst|u1_button_conditioner|counter[16]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[16]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N51
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~37 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~37_sumout  = SUM(( \inst|u1_button_conditioner|counter[17]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~42  ))
// \inst|u1_button_conditioner|Add0~38  = CARRY(( \inst|u1_button_conditioner|counter[17]~DUPLICATE_q  ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~42  ))

	.dataa(!\inst|u1_button_conditioner|counter[17]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~37_sumout ),
	.cout(\inst|u1_button_conditioner|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~37 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|u1_button_conditioner|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N53
dffeas \inst|u1_button_conditioner|counter[17]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[17]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[17]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[17]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y2_N54
cyclonev_lcell_comb \inst|u1_button_conditioner|Add0~33 (
// Equation(s):
// \inst|u1_button_conditioner|Add0~33_sumout  = SUM(( \inst|u1_button_conditioner|counter [18] ) + ( GND ) + ( \inst|u1_button_conditioner|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|counter [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|u1_button_conditioner|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|u1_button_conditioner|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Add0~33 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst|u1_button_conditioner|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N55
dffeas \inst|u1_button_conditioner|counter[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[18] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N49
dffeas \inst|u1_button_conditioner|counter[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[16] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N52
dffeas \inst|u1_button_conditioner|counter[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[17] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N40
dffeas \inst|u1_button_conditioner|counter[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[13] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N6
cyclonev_lcell_comb \inst|u1_button_conditioner|Equal0~1 (
// Equation(s):
// \inst|u1_button_conditioner|Equal0~1_combout  = ( !\inst|u1_button_conditioner|counter [17] & ( !\inst|u1_button_conditioner|counter [13] & ( (!\inst|u1_button_conditioner|counter [15] & (\inst|u1_button_conditioner|counter [14] & 
// (\inst|u1_button_conditioner|counter [18] & !\inst|u1_button_conditioner|counter [16]))) ) ) )

	.dataa(!\inst|u1_button_conditioner|counter [15]),
	.datab(!\inst|u1_button_conditioner|counter [14]),
	.datac(!\inst|u1_button_conditioner|counter [18]),
	.datad(!\inst|u1_button_conditioner|counter [16]),
	.datae(!\inst|u1_button_conditioner|counter [17]),
	.dataf(!\inst|u1_button_conditioner|counter [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Equal0~1 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Equal0~1 .lut_mask = 64'h0200000000000000;
defparam \inst|u1_button_conditioner|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \PB~input (
	.i(PB),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PB~input_o ));
// synopsys translate_off
defparam \PB~input .bus_hold = "false";
defparam \PB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N42
cyclonev_lcell_comb \inst|u1_button_conditioner|sync_reg1~feeder (
// Equation(s):
// \inst|u1_button_conditioner|sync_reg1~feeder_combout  = ( \PB~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\PB~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|sync_reg1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|sync_reg1~feeder .extended_lut = "off";
defparam \inst|u1_button_conditioner|sync_reg1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|u1_button_conditioner|sync_reg1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N43
dffeas \inst|u1_button_conditioner|sync_reg1 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|sync_reg1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|sync_reg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|sync_reg1 .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|sync_reg1 .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N47
dffeas \inst|u1_button_conditioner|sync_reg2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|sync_reg1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|sync_reg2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|sync_reg2 .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|sync_reg2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N57
cyclonev_lcell_comb \inst|u1_button_conditioner|process_2~0 (
// Equation(s):
// \inst|u1_button_conditioner|process_2~0_combout  = ( \inst|u1_button_conditioner|sync_reg2~q  & ( !\inst|u1_button_conditioner|debounced~q  ) ) # ( !\inst|u1_button_conditioner|sync_reg2~q  & ( \inst|u1_button_conditioner|debounced~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|debounced~q ),
	.datae(gnd),
	.dataf(!\inst|u1_button_conditioner|sync_reg2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|process_2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|process_2~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|process_2~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \inst|u1_button_conditioner|process_2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N58
dffeas \inst|u1_button_conditioner|current_state (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|process_2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|current_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|current_state .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|current_state .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N13
dffeas \inst|u1_button_conditioner|counter[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[4] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N37
dffeas \inst|u1_button_conditioner|counter[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|counter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[3] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N16
dffeas \inst|u1_button_conditioner|counter[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[5] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N4
dffeas \inst|u1_button_conditioner|counter[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N0
cyclonev_lcell_comb \inst|u1_button_conditioner|Equal0~0 (
// Equation(s):
// \inst|u1_button_conditioner|Equal0~0_combout  = ( \inst|u1_button_conditioner|counter [2] & ( \inst|u1_button_conditioner|counter[1]~DUPLICATE_q  & ( (\inst|u1_button_conditioner|counter [4] & (\inst|u1_button_conditioner|counter [3] & 
// (!\inst|u1_button_conditioner|counter [6] & \inst|u1_button_conditioner|counter [5]))) ) ) )

	.dataa(!\inst|u1_button_conditioner|counter [4]),
	.datab(!\inst|u1_button_conditioner|counter [3]),
	.datac(!\inst|u1_button_conditioner|counter [6]),
	.datad(!\inst|u1_button_conditioner|counter [5]),
	.datae(!\inst|u1_button_conditioner|counter [2]),
	.dataf(!\inst|u1_button_conditioner|counter[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Equal0~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Equal0~0 .lut_mask = 64'h0000000000000010;
defparam \inst|u1_button_conditioner|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N34
dffeas \inst|u1_button_conditioner|counter[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[11] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N28
dffeas \inst|u1_button_conditioner|counter[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[9] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y2_N37
dffeas \inst|u1_button_conditioner|counter[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[12] .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N24
cyclonev_lcell_comb \inst|u1_button_conditioner|Equal0~2 (
// Equation(s):
// \inst|u1_button_conditioner|Equal0~2_combout  = ( \inst|u1_button_conditioner|counter [9] & ( !\inst|u1_button_conditioner|counter [12] & ( (\inst|u1_button_conditioner|counter [8] & (!\inst|u1_button_conditioner|counter [10] & 
// \inst|u1_button_conditioner|counter [11])) ) ) )

	.dataa(!\inst|u1_button_conditioner|counter [8]),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|counter [10]),
	.datad(!\inst|u1_button_conditioner|counter [11]),
	.datae(!\inst|u1_button_conditioner|counter [9]),
	.dataf(!\inst|u1_button_conditioner|counter [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Equal0~2 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Equal0~2 .lut_mask = 64'h0000005000000000;
defparam \inst|u1_button_conditioner|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N33
cyclonev_lcell_comb \inst|u1_button_conditioner|counter[18]~0 (
// Equation(s):
// \inst|u1_button_conditioner|counter[18]~0_combout  = ( \inst|u1_button_conditioner|Equal0~0_combout  & ( \inst|u1_button_conditioner|Equal0~2_combout  & ( (!\inst|u1_button_conditioner|current_state~q ) # ((!\inst|u1_button_conditioner|counter [7] & 
// (\inst|u1_button_conditioner|counter [0] & \inst|u1_button_conditioner|Equal0~1_combout ))) ) ) ) # ( !\inst|u1_button_conditioner|Equal0~0_combout  & ( \inst|u1_button_conditioner|Equal0~2_combout  & ( !\inst|u1_button_conditioner|current_state~q  ) ) ) 
// # ( \inst|u1_button_conditioner|Equal0~0_combout  & ( !\inst|u1_button_conditioner|Equal0~2_combout  & ( !\inst|u1_button_conditioner|current_state~q  ) ) ) # ( !\inst|u1_button_conditioner|Equal0~0_combout  & ( 
// !\inst|u1_button_conditioner|Equal0~2_combout  & ( !\inst|u1_button_conditioner|current_state~q  ) ) )

	.dataa(!\inst|u1_button_conditioner|counter [7]),
	.datab(!\inst|u1_button_conditioner|counter [0]),
	.datac(!\inst|u1_button_conditioner|Equal0~1_combout ),
	.datad(!\inst|u1_button_conditioner|current_state~q ),
	.datae(!\inst|u1_button_conditioner|Equal0~0_combout ),
	.dataf(!\inst|u1_button_conditioner|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[18]~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|counter[18]~0 .lut_mask = 64'hFF00FF00FF00FF02;
defparam \inst|u1_button_conditioner|counter[18]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y2_N2
dffeas \inst|u1_button_conditioner|counter[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\inst|u1_button_conditioner|counter[18]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N15
cyclonev_lcell_comb \inst|u1_button_conditioner|Equal0~3 (
// Equation(s):
// \inst|u1_button_conditioner|Equal0~3_combout  = ( \inst|u1_button_conditioner|Equal0~1_combout  & ( (!\inst|u1_button_conditioner|counter[7]~DUPLICATE_q  & (\inst|u1_button_conditioner|Equal0~2_combout  & \inst|u1_button_conditioner|Equal0~0_combout )) ) 
// )

	.dataa(gnd),
	.datab(!\inst|u1_button_conditioner|counter[7]~DUPLICATE_q ),
	.datac(!\inst|u1_button_conditioner|Equal0~2_combout ),
	.datad(!\inst|u1_button_conditioner|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\inst|u1_button_conditioner|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|Equal0~3 .extended_lut = "off";
defparam \inst|u1_button_conditioner|Equal0~3 .lut_mask = 64'h00000000000C000C;
defparam \inst|u1_button_conditioner|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N54
cyclonev_lcell_comb \inst|u1_button_conditioner|debounced~0 (
// Equation(s):
// \inst|u1_button_conditioner|debounced~0_combout  = ( \inst|u1_button_conditioner|current_state~q  & ( (!\inst|u1_button_conditioner|counter[0]~DUPLICATE_q  & (((\inst|u1_button_conditioner|debounced~q )))) # 
// (\inst|u1_button_conditioner|counter[0]~DUPLICATE_q  & ((!\inst|u1_button_conditioner|Equal0~3_combout  & ((\inst|u1_button_conditioner|debounced~q ))) # (\inst|u1_button_conditioner|Equal0~3_combout  & (\inst|u1_button_conditioner|sync_reg2~q )))) ) ) # 
// ( !\inst|u1_button_conditioner|current_state~q  & ( \inst|u1_button_conditioner|debounced~q  ) )

	.dataa(!\inst|u1_button_conditioner|counter[0]~DUPLICATE_q ),
	.datab(!\inst|u1_button_conditioner|sync_reg2~q ),
	.datac(!\inst|u1_button_conditioner|Equal0~3_combout ),
	.datad(!\inst|u1_button_conditioner|debounced~q ),
	.datae(gnd),
	.dataf(!\inst|u1_button_conditioner|current_state~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|debounced~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|debounced~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|debounced~0 .lut_mask = 64'h00FF00FF01FB01FB;
defparam \inst|u1_button_conditioner|debounced~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N56
dffeas \inst|u1_button_conditioner|debounced (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|debounced~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|debounced~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|debounced .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|debounced .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N5
dffeas \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|debounced~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N29
dffeas \inst|u1_button_conditioner|u2_one_pulse|input_signal_prev (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal_prev .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal_prev .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y2_N4
dffeas \inst|u1_button_conditioner|u2_one_pulse|input_signal (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|u1_button_conditioner|debounced~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|input_signal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|input_signal .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N12
cyclonev_lcell_comb \inst|u1_button_conditioner|u2_one_pulse|Selector1~0 (
// Equation(s):
// \inst|u1_button_conditioner|u2_one_pulse|Selector1~0_combout  = ( \inst|u1_button_conditioner|u2_one_pulse|input_signal~q  & ( (\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q ) # 
// (\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ) ) ) # ( !\inst|u1_button_conditioner|u2_one_pulse|input_signal~q  & ( ((!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q  & 
// \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q )) # (\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ) ) )

	.dataa(!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ),
	.datad(!\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q ),
	.datae(gnd),
	.dataf(!\inst|u1_button_conditioner|u2_one_pulse|input_signal~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|u2_one_pulse|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector1~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector1~0 .lut_mask = 64'h0FAF0FAF0FFF0FFF;
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N14
dffeas \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|u2_one_pulse|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N51
cyclonev_lcell_comb \inst|u1_button_conditioner|u2_one_pulse|Selector0~0 (
// Equation(s):
// \inst|u1_button_conditioner|u2_one_pulse|Selector0~0_combout  = ( \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q  & ( \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q  & ( 
// (!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ) # (\inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ) ) ) ) # ( !\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q  & ( 
// \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q  & ( (!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q  & \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ) ) ) ) # ( 
// \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q  & ( !\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q  ) ) # ( !\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q  & ( 
// !\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q  & ( (!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q  & \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ) ) ) )

	.dataa(!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ),
	.datae(!\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q ),
	.dataf(!\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_L~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|u2_one_pulse|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector0~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector0~0 .lut_mask = 64'h00AAFFFF00AAAAFF;
defparam \inst|u1_button_conditioner|u2_one_pulse|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N53
dffeas \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|u2_one_pulse|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y2_N18
cyclonev_lcell_comb \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0 (
// Equation(s):
// \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0_combout  = ( \inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q  & ( (!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q  & 
// !\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q ) ) )

	.dataa(!\inst|u1_button_conditioner|u2_one_pulse|input_signal_prev~q ),
	.datab(gnd),
	.datac(!\inst|u1_button_conditioner|u2_one_pulse|current_state.S_IDLE~q ),
	.datad(gnd),
	.datae(!\inst|u1_button_conditioner|u2_one_pulse|input_signal~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0 .extended_lut = "off";
defparam \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0 .lut_mask = 64'h0000A0A00000A0A0;
defparam \inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y2_N20
dffeas \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\inst|u1_button_conditioner|u2_one_pulse|next_state.S_PULSE_H~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H .is_wysiwyg = "true";
defparam \inst|u1_button_conditioner|u2_one_pulse|current_state.S_PULSE_H .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \HPS_LED_control~input (
	.i(HPS_LED_control),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HPS_LED_control~input_o ));
// synopsys translate_off
defparam \HPS_LED_control~input .bus_hold = "false";
defparam \HPS_LED_control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
