|TopLevelSchematic
LEDR[0] <= LED_Patterns:inst.LEDR[0]
LEDR[1] <= LED_Patterns:inst.LEDR[1]
LEDR[2] <= LED_Patterns:inst.LEDR[2]
LEDR[3] <= LED_Patterns:inst.LEDR[3]
LEDR[4] <= LED_Patterns:inst.LEDR[4]
LEDR[5] <= LED_Patterns:inst.LEDR[5]
LEDR[6] <= LED_Patterns:inst.LEDR[6]
LEDR[7] <= LED_Patterns:inst.LEDR[7]
CLOCK_50 => LED_Patterns:inst.clk
reset => LED_Patterns:inst.reset
PB => LED_Patterns:inst.PB
HPS_LED_control => LED_Patterns:inst.HPS_LED_control
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|TopLevelSchematic|LED_Patterns:inst
clk => button_conditioner:u1_button_conditioner.clk
clk => led_enable.CLK
clk => current_state.CLK
clk => led_right_shift:u2_led_right_shift.clk
reset => button_conditioner:u1_button_conditioner.reset
reset => led_enable.ACLR
reset => current_state.PRESET
reset => led_right_shift:u2_led_right_shift.reset
PB => button_conditioner:u1_button_conditioner.SW
HPS_LED_control => ~NO_FANOUT~
SYS_CLKs_sec[0] => ~NO_FANOUT~
SYS_CLKs_sec[1] => ~NO_FANOUT~
SYS_CLKs_sec[2] => ~NO_FANOUT~
SYS_CLKs_sec[3] => ~NO_FANOUT~
SYS_CLKs_sec[4] => ~NO_FANOUT~
SYS_CLKs_sec[5] => ~NO_FANOUT~
SYS_CLKs_sec[6] => ~NO_FANOUT~
SYS_CLKs_sec[7] => ~NO_FANOUT~
SYS_CLKs_sec[8] => ~NO_FANOUT~
SYS_CLKs_sec[9] => ~NO_FANOUT~
SYS_CLKs_sec[10] => ~NO_FANOUT~
SYS_CLKs_sec[11] => ~NO_FANOUT~
SYS_CLKs_sec[12] => ~NO_FANOUT~
SYS_CLKs_sec[13] => ~NO_FANOUT~
SYS_CLKs_sec[14] => ~NO_FANOUT~
SYS_CLKs_sec[15] => ~NO_FANOUT~
SYS_CLKs_sec[16] => ~NO_FANOUT~
SYS_CLKs_sec[17] => ~NO_FANOUT~
SYS_CLKs_sec[18] => ~NO_FANOUT~
SYS_CLKs_sec[19] => ~NO_FANOUT~
SYS_CLKs_sec[20] => ~NO_FANOUT~
SYS_CLKs_sec[21] => ~NO_FANOUT~
SYS_CLKs_sec[22] => ~NO_FANOUT~
SYS_CLKs_sec[23] => ~NO_FANOUT~
SYS_CLKs_sec[24] => ~NO_FANOUT~
SYS_CLKs_sec[25] => ~NO_FANOUT~
SYS_CLKs_sec[26] => ~NO_FANOUT~
SYS_CLKs_sec[27] => ~NO_FANOUT~
SYS_CLKs_sec[28] => ~NO_FANOUT~
SYS_CLKs_sec[29] => ~NO_FANOUT~
SYS_CLKs_sec[30] => ~NO_FANOUT~
SYS_CLKs_sec[31] => ~NO_FANOUT~
Base_rate[0] => led_right_shift:u2_led_right_shift.Base_rate[0]
Base_rate[1] => led_right_shift:u2_led_right_shift.Base_rate[1]
Base_rate[2] => led_right_shift:u2_led_right_shift.Base_rate[2]
Base_rate[3] => led_right_shift:u2_led_right_shift.Base_rate[3]
Base_rate[4] => led_right_shift:u2_led_right_shift.Base_rate[4]
Base_rate[5] => led_right_shift:u2_led_right_shift.Base_rate[5]
Base_rate[6] => led_right_shift:u2_led_right_shift.Base_rate[6]
Base_rate[7] => led_right_shift:u2_led_right_shift.Base_rate[7]
LED_reg[0] => ~NO_FANOUT~
LED_reg[1] => ~NO_FANOUT~
LED_reg[2] => ~NO_FANOUT~
LED_reg[3] => ~NO_FANOUT~
LED_reg[4] => ~NO_FANOUT~
LED_reg[5] => ~NO_FANOUT~
LED_reg[6] => ~NO_FANOUT~
LED_reg[7] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
LEDR[0] <= led_right_shift:u2_led_right_shift.LEDR[0]
LEDR[1] <= led_right_shift:u2_led_right_shift.LEDR[1]
LEDR[2] <= led_right_shift:u2_led_right_shift.LEDR[2]
LEDR[3] <= led_right_shift:u2_led_right_shift.LEDR[3]
LEDR[4] <= led_right_shift:u2_led_right_shift.LEDR[4]
LEDR[5] <= led_right_shift:u2_led_right_shift.LEDR[5]
LEDR[6] <= led_right_shift:u2_led_right_shift.LEDR[6]
LEDR[7] <= <GND>


|TopLevelSchematic|LED_Patterns:inst|button_conditioner:u1_button_conditioner
clk => one_pulse:u2_one_pulse.clk
clk => debounced.CLK
clk => stored_value.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => current_state.CLK
clk => sync_reg2.CLK
clk => sync_reg1.CLK
reset => one_pulse:u2_one_pulse.reset
reset => debounced.ACLR
reset => stored_value.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => current_state.ACLR
SW => sync_reg1.DATAIN
Q <= one_pulse:u2_one_pulse.Q


|TopLevelSchematic|LED_Patterns:inst|button_conditioner:u1_button_conditioner|one_pulse:u2_one_pulse
clk => input_signal.CLK
clk => input_signal_prev.CLK
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
input => input_signal.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelSchematic|LED_Patterns:inst|led_right_shift:u2_led_right_shift
clk => custom_counter_2sec_4i_4r:u1_counter.clk
clk => led_output[0].CLK
clk => led_output[1].CLK
clk => led_output[2].CLK
clk => led_output[3].CLK
clk => led_output[4].CLK
clk => led_output[5].CLK
clk => led_output[6].CLK
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => current_state~7.DATAIN
reset => custom_counter_2sec_4i_4r:u1_counter.reset
reset => led_output[0].OUTPUTSELECT
reset => led_output[1].OUTPUTSELECT
reset => led_output[2].OUTPUTSELECT
reset => led_output[3].OUTPUTSELECT
reset => led_output[4].OUTPUTSELECT
reset => led_output[5].OUTPUTSELECT
reset => led_output[6].OUTPUTSELECT
reset => current_state.S0.IN0
enable => custom_counter_2sec_4i_4r:u1_counter.enable
enable => current_state.S0.IN1
enable => current_state.S5.OUTPUTSELECT
enable => current_state.S4.OUTPUTSELECT
enable => current_state.S3.OUTPUTSELECT
enable => current_state.S2.OUTPUTSELECT
enable => current_state.S1.OUTPUTSELECT
enable => current_state.S0.OUTPUTSELECT
enable => led_output[6].ENA
enable => led_output[5].ENA
enable => led_output[4].ENA
enable => led_output[3].ENA
enable => led_output[2].ENA
enable => led_output[1].ENA
enable => led_output[0].ENA
Base_rate[0] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[0]
Base_rate[1] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[1]
Base_rate[2] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[2]
Base_rate[3] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[3]
Base_rate[4] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[4]
Base_rate[5] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[5]
Base_rate[6] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[6]
Base_rate[7] => custom_counter_2sec_4i_4r:u1_counter.base_rate_4I_4R[7]
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevelSchematic|LED_Patterns:inst|led_right_shift:u2_led_right_shift|custom_counter_2sec_4I_4R:u1_counter
clk => counter_Q.CLK
clk => baserate_raw[0].CLK
clk => baserate_raw[1].CLK
clk => baserate_raw[2].CLK
clk => baserate_raw[3].CLK
clk => baserate_raw[4].CLK
clk => baserate_raw[5].CLK
clk => baserate_raw[6].CLK
clk => baserate_raw[7].CLK
clk => baserate_raw[8].CLK
clk => baserate_raw[9].CLK
clk => baserate_raw[10].CLK
clk => baserate_raw[11].CLK
clk => baserate_raw[12].CLK
clk => baserate_raw[13].CLK
clk => baserate_raw[14].CLK
clk => baserate_raw[15].CLK
clk => baserate_raw[16].CLK
clk => baserate_raw[17].CLK
clk => baserate_raw[18].CLK
clk => baserate_raw[19].CLK
clk => baserate_raw[20].CLK
clk => baserate_raw[21].CLK
clk => baserate_raw[22].CLK
clk => baserate_raw[23].CLK
clk => baserate_raw[24].CLK
clk => baserate_raw[25].CLK
clk => baserate_raw[26].CLK
clk => baserate_raw[27].CLK
clk => baserate_raw[28].CLK
clk => baserate_raw[29].CLK
clk => baserate_raw[30].CLK
clk => baserate_raw[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter_Q.OUTPUTSELECT
reset => baserate_raw[0].ENA
reset => baserate_raw[1].ENA
reset => baserate_raw[2].ENA
reset => baserate_raw[3].ENA
reset => baserate_raw[4].ENA
reset => baserate_raw[5].ENA
reset => baserate_raw[6].ENA
reset => baserate_raw[7].ENA
reset => baserate_raw[8].ENA
reset => baserate_raw[9].ENA
reset => baserate_raw[10].ENA
reset => baserate_raw[11].ENA
reset => baserate_raw[12].ENA
reset => baserate_raw[13].ENA
reset => baserate_raw[14].ENA
reset => baserate_raw[15].ENA
reset => baserate_raw[16].ENA
reset => baserate_raw[17].ENA
reset => baserate_raw[18].ENA
reset => baserate_raw[19].ENA
reset => baserate_raw[20].ENA
reset => baserate_raw[21].ENA
reset => baserate_raw[22].ENA
reset => baserate_raw[23].ENA
reset => baserate_raw[24].ENA
reset => baserate_raw[25].ENA
reset => baserate_raw[26].ENA
reset => baserate_raw[27].ENA
reset => baserate_raw[28].ENA
reset => baserate_raw[29].ENA
reset => baserate_raw[30].ENA
reset => baserate_raw[31].ENA
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter_Q.OUTPUTSELECT
clk_freq_mhz[0] => Mult0.IN52
clk_freq_mhz[1] => Mult0.IN51
clk_freq_mhz[2] => Mult0.IN50
clk_freq_mhz[3] => Mult0.IN49
clk_freq_mhz[4] => Mult0.IN48
clk_freq_mhz[5] => Mult0.IN47
clk_freq_mhz[6] => Mult0.IN46
clk_freq_mhz[7] => Mult0.IN45
clk_freq_mhz[8] => Mult0.IN44
clk_freq_mhz[9] => Mult0.IN43
clk_freq_mhz[10] => Mult0.IN42
clk_freq_mhz[11] => Mult0.IN41
clk_freq_mhz[12] => Mult0.IN40
clk_freq_mhz[13] => Mult0.IN39
clk_freq_mhz[14] => Mult0.IN38
clk_freq_mhz[15] => Mult0.IN37
clk_freq_mhz[16] => Mult0.IN36
clk_freq_mhz[17] => Mult0.IN35
clk_freq_mhz[18] => Mult0.IN34
clk_freq_mhz[19] => Mult0.IN33
clk_freq_mhz[20] => Mult0.IN32
clk_freq_mhz[21] => Mult0.IN31
clk_freq_mhz[22] => Mult0.IN30
clk_freq_mhz[23] => Mult0.IN29
clk_freq_mhz[24] => Mult0.IN28
clk_freq_mhz[25] => Mult0.IN27
clk_freq_mhz[26] => Mult0.IN26
clk_freq_mhz[27] => Mult0.IN25
clk_freq_mhz[28] => Mult0.IN24
clk_freq_mhz[29] => Mult0.IN23
clk_freq_mhz[30] => Mult0.IN22
clk_freq_mhz[31] => Mult0.IN21
base_rate_4I_4R[0] => Mult1.IN95
base_rate_4I_4R[1] => Mult1.IN94
base_rate_4I_4R[2] => Mult1.IN93
base_rate_4I_4R[3] => Mult1.IN92
base_rate_4I_4R[4] => Mult1.IN91
base_rate_4I_4R[5] => Mult1.IN90
base_rate_4I_4R[6] => Mult1.IN89
base_rate_4I_4R[7] => Mult1.IN88
base_rate_4I_4R[8] => Mult1.IN87
base_rate_4I_4R[9] => Mult1.IN86
base_rate_4I_4R[10] => Mult1.IN85
base_rate_4I_4R[11] => Mult1.IN84
base_rate_4I_4R[12] => Mult1.IN83
base_rate_4I_4R[13] => Mult1.IN82
base_rate_4I_4R[14] => Mult1.IN81
base_rate_4I_4R[15] => Mult1.IN80
base_rate_4I_4R[16] => Mult1.IN79
base_rate_4I_4R[17] => Mult1.IN78
base_rate_4I_4R[18] => Mult1.IN77
base_rate_4I_4R[19] => Mult1.IN76
base_rate_4I_4R[20] => Mult1.IN75
base_rate_4I_4R[21] => Mult1.IN74
base_rate_4I_4R[22] => Mult1.IN73
base_rate_4I_4R[23] => Mult1.IN72
base_rate_4I_4R[24] => Mult1.IN71
base_rate_4I_4R[25] => Mult1.IN70
base_rate_4I_4R[26] => Mult1.IN69
base_rate_4I_4R[27] => Mult1.IN68
base_rate_4I_4R[28] => Mult1.IN67
base_rate_4I_4R[29] => Mult1.IN66
base_rate_4I_4R[30] => Mult1.IN65
base_rate_4I_4R[31] => Mult1.IN64
Q <= counter_Q.DB_MAX_OUTPUT_PORT_TYPE


